Eddy, DEPOSIT: $50.0, 2024-04-10 00:33:55
Eddy, VIEW BALANCE: $50.0, 2024-04-10 01:14:59
Eddy, VIEW BALANCE: $50.0, 2024-04-10 01:16:05
Eddy, VIEW BALANCE: $50.0, 2024-04-10 01:16:31
Eddy, VIEW BALANCE: $0.0, 2024-04-10 01:18:35
Eddy, VIEW BALANCE: $0.0, 2024-04-10 01:18:43
Eddy, VIEW BALANCE: $0.0, 2024-04-10 01:20:25
Eddy, VIEW BALANCE: $0.0, 2024-04-10 01:20:30
Eddy, VIEW BALANCE: $0.0, 2024-04-10 01:21:11
Eddy, VIEW BALANCE: $0.0, 2024-04-10 01:21:13
Eddy, VIEW BALANCE: $0.0, 2024-04-10 01:21:16
Eddy, VIEW BALANCE: $0.0, 2024-04-10 01:21:49
Eddy, VIEW BALANCE: $0.0, 2024-04-10 01:22:18
Eddy, VIEW BALANCE: $0.0, 2024-04-10 01:24:29
Eddy, VIEW BALANCE: $0.0, 2024-04-10 01:25:27
Eddy, DEPOSIT: $50.0, 2024-04-10 01:25:45
Eddy, DEPOSIT: $-1.0, 2024-04-10 01:25:51
Eddy, VIEW BALANCE: $49.0, 2024-04-10 01:25:56
Eddy, VIEW BALANCE: $49.0, 2024-04-10 01:28:46
Eddy, VIEW BALANCE: $49.0, 2024-04-10 01:36:57
Eddy, VIEW BALANCE: $49.0, 2024-04-10 01:37:40
Eddy, VIEW BALANCE: $49.0, 2024-04-10 01:39:00
Eddy, VIEW BALANCE: $49.0, 2024-04-10 01:40:57
Eddy, VIEW BALANCE: $49.0, 2024-04-10 01:42:44
Eddy, VIEW BALANCE: $49.0, 2024-04-10 01:43:52
Eddy, VIEW BALANCE: $0.0, 2024-04-10 01:45:42
Eddy, VIEW BALANCE: $0.0, 2024-04-10 01:47:01
Eddy, DEPOSIT: $50.0, 2024-04-10 01:47:10
Eddy, VIEW BALANCE: $50.0, 2024-04-10 01:47:12
Eddy, VIEW BALANCE: $50.0, 2024-04-10 01:47:56
Eddy, VIEW BALANCE: $0.0, 2024-04-10 02:54:21
Eddy, VIEW BALANCE: $0.0, 2024-04-10 02:56:15
Eddy, VIEW BALANCE: $0.0, 2024-04-10 02:59:28
Eddy, VIEW BALANCE: $0.0, 2024-04-10 03:12:14
Eddy, DEPOSIT: $50.0, 2024-04-10 03:12:31
Eddy, VIEW BALANCE: $50.0, 2024-04-10 03:12:36
-----------------------------------------------------
Eddy, VIEW BALANCE: $0.0, 2024-04-10 03:14:52
Eddy, DEPOSIT: $50.0, 2024-04-10 03:15:01
Eddy, WITHDRAW: $25.0, 2024-04-10 03:15:05
Eddy, VIEW BALANCE: $25.0, 2024-04-10 03:15:07
Eddy, VIEW BALANCE: $0.0, 2024-04-10 03:19:11
-----------------------------------------------------
Avneet, DEPOSIT: $25.0, 2024-04-10 03:19:26
Avneet, WITHDRAW: $2.0, 2024-04-10 03:19:29
-----------------------------------------------------
Eddy, VIEW BALANCE: $0.0, 2024-04-10 03:19:37
Eddy, DEPOSIT: $50.0, 2024-04-10 03:19:46
-----------------------------------------------------
Eddy, DEPOSIT: $50.0, 2024-04-10 03:21:20
Eddy, WITHDRAW: $2.0, 2024-04-10 03:21:25
-----------------------------------------------------
Avneet, VIEW BALANCE: $23.0, 2024-04-10 03:21:46
